<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Changes on currency and prices</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.yshortcuts,a .yshortcuts,a .yshortcuts:hover,a .yshortcuts:active,a .yshortcuts:focus{
			background-color:transparent !important;
			border:none !important;
			color:inherit !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse !important;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		.templateContainer{
			width:600px;
		}
		h1{
			color:#202020;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080;
			display:block;
			font-family:Helvetica;
			font-size:12px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#a5bfdd;
			border-top:10px solid #A5BFDD;
			border-bottom:0;
		}
		.preheaderContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			padding-top:10px;
			padding-bottom:10px;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-top:10px solid #a5bfdd;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:40px;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#E1523D;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.titleContentBlock{
			background-color:#A5BFDD;
			border-top:1px solid #A5BFDD;
			border-bottom:1px solid #A5BFDD;
		}
		.titleContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:24px;
			font-weight:bold;
			line-height:150%;
			padding-top:5px;
			padding-bottom:5px;
			text-align:left;
		}
		.bodyContentBlock{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:1px solid #E5E5E5;
		}
		.bodyContent{
			color:#505050;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-bottom:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			color:#E1523D;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateButton{
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			background-color:#FFC345;
			border:0;
			border-radius:5px;
		}
		.templateButtonContent,.templateButtonContent a:link,.templateButtonContent a:visited,.templateButtonContent a .yshortcuts {
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			letter-spacing:-.5px;
			line-height:100%;
			text-align:center;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:600px;
		}
		body,#bodyTable{
			background-color:#202020;
		}
		#templateFooter{
			border-top:0;
		}
		.footerContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			padding-top:20px;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
			max-width:600px;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=templateContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=templateContainer]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[id=headerImage]{
			height:auto !important;
			max-width:233px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContent]{
			font-size:20px !important;
			line-height:150% !important;
			padding-top:40px !important;
			padding-right:10px !important;
			padding-bottom:20px !important;
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=bodyImage]{
			height:auto !important;
			max-width:580px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=titleContent]{
			font-size:20px !important;
			line-height:125% !important;
			padding-right:10px;
			padding-left:10px;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:10px;
			padding-left:10px;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContent]{
			font-size:14px !important;
			line-height:150% !important;
			padding-right:10px;
			padding-left:10px;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContent] a{
			display:block !important;
		}

}		.templateButtonContent,.templateButtonContent a:link,.templateButtonContent a:visited,.templateButtonContent a .yshortcuts{
			line-height:100%;
			font-family:Lucida Sans,Lucida;
			font-size:26px;
			color:#ffffff;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #202020;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #202020;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                    	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                        	<tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-bottom: 0;border-collapse: collapse !important;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="headerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #202020;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-right: 0;padding-left: 0;text-align: left;vertical-align: middle;border-collapse: collapse !important;">
                                                            <img src="https://gallery.mailchimp.com/4009a7e50a630695cc1f68e30/images/Logo_GSP_01.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 102px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;" width="600" height="102" id="headerImage">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                 </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 0;border-collapse: collapse !important;">
                                    	<tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                        	<td align="center" valign="top" style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            	<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                                                	<tr>
                                                    	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        	<table border="0" cellpadding="10" cellspacing="0" width="100%" class="titleContentBlock" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #A5BFDD;border-top: 1px solid #A5BFDD;border-bottom: 1px solid #A5BFDD;border-collapse: collapse !important;">
                                                                <tr>
                                                                    <td valign="top" class="titleContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 24px;font-weight: bold;line-height: 150%;padding-top: 5px;padding-bottom: 5px;text-align: left;border-collapse: collapse !important;">Foto HQ da tutte le parti del mondo</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="center" valign="top" style="padding-bottom: 40px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                            <table border="0" cellpadding="10" cellspacing="0" width="100%" class="bodyContentBlock" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 1px solid #E5E5E5;border-collapse: collapse !important;">
                                                            	<tr>
                                                                	<td class="bodyContent" style="padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;text-align: left;border-collapse: collapse !important;">
                                                                    	<div style="text-align: center;"><img src="https://gallery.mailchimp.com/4009a7e50a630695cc1f68e30/images/axz77.2.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 274px;width: 580px;margin: 0;padding: 0;max-width: 580px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="580" height="274" class="bodyImage"></div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="bodyContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 0px;text-align: left;border-collapse: collapse !important;"><div>
<?php if(isset($modelUser->name)){?>
	<p><?php echo $modelUser->name;?>,</p>
<?php }?>

<p>GeoStockPhoto &egrave; la nuova agenzia stock fotografica basata sulla geolocalizzazione dei contenuti.
Una startup nata in Italia, con l'appoggio di I3P (Incubatore di Imprese Innovative del Politecnico di Torino),
e con sede operativa a New York City.</p>

<p>
<?php if($modelUser->freeCredits>0){?>
	Vi offriamo <b><?php echo $modelUser->freeCredits?> crediti gratis</b> da poter utilizzare liberamente
	per l'acquisto di qualunque foto desideriate.<br>
<?php }?>
<?php echo CHtml::link('Clicca qui per accedere a GeoStockPhoto', Yii::app()->createAbsoluteUrl('user/pilot', array('verCode'=>$modelUser->verCode)));?>
</p>

<p>La piattaforma web &egrave; ancora in versione beta.<br>
Qualunque vostro feedback &egrave; ben gradito.<br>
Cordiali Saluti<br>
GeoStockPhoto team</p>

<p style="font-size: 80%">Il vostro contatto &egrave; stato manualmente raccolto e selezionato dal nostro staff.
<br>Non riceverai ulteriori email da parte nostra.</p>
	</div>
</td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 0;border-collapse: collapse !important;">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-bottom: 40px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            	<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                                                	<tr>
                                                    	<td valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;text-align: left;border-collapse: collapse !important;">
                                                        	<a href="Twitter Account not yet Authorized" style="color: #606060;font-weight: normal;text-decoration: underline;">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="#" style="color: #606060;font-weight: normal;text-decoration: underline;">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="http://us5.forward-to-friend.com/forward?u=4009a7e50a630695cc1f68e30&id=72f370c967&e=[UNIQID]" style="color: #606060;font-weight: normal;text-decoration: underline;">Forward to Friend</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                    	<td valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;text-align: left;border-collapse: collapse !important;"><em>Copyright &copy;&nbsp;2013&nbsp;GeoStockPhoto LLC, All rights reserved.</em></td>
                                                    </tr>
                                                	<tr>
                                                    	<td valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;text-align: left;border-collapse: collapse !important;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>